.about-style {
  color: green;
  align-items: center;
  align-content: center;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

img {
  padding: 5px;
  width: 150px;
  height: 160px;
}

.card {
  position: relative;
  display: inline-block;
  text-align: center;
  border-color: green;
}

.fullname {
  color: green;
  font-weight: bold;
  display: flex;
  font-size: 32px;
  font-family: -apple-system;
}

.title {
  color: green;
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
}

.about-me {
  color: green;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.links {
  color: greenyellow;
}
